# cryptocurrency-wallet-back-end

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/wallet/: CryptocurrencyWalletApplication.java
src/main/java/wallet/config/: MongoConfig.java  SwaggerConfig.java  Web3Config.java  WebSocketConfig.java
src/main/java/wallet/controller/: TestController.java  UserController.java
src/main/java/wallet/dto/: BalanceQueryRequest.java  Credentials.java  GenericResponse.java  RequestCredentials.java  UserCreationResponse.java
src/main/java/wallet/entity/: Balance.java  User.java  UserBalance.java
src/main/java/wallet/exception/: RpcException.java
src/main/java/wallet/pojo/: Credentials.java  GenericResponse.java  TransactionRequest.java  User.java  UserBalance.java  UserDepositNotification.java
src/main/java/wallet/repository/: UserRepository.java
src/main/java/wallet/scheduler/: DepositChecker.java
src/main/java/wallet/service/: EthereumService.java  RpcService.java  UserService.java
src/main/java/wallet/utility/: HexUtil.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/wallet/: CryptocurrencyWalletApplicationTests.java  EthereumServiceTest.java  HexUtilTest.java  RpcServiceTest.java
