
#ethereum.server.address = http://localhost:8545
ethereum.contract.address.kuc = 0xf3419ffa0f9cc3ae4d1f8419579a411e0f0a801f
ethereum.user.account.password = 1234
active.currencies = ethereum@eth,konkukcoin@kuc
logging.level.wallet.scheduler = DEBUG
logging.level.wallet.service = DEBUG