
#ethereum.server.address = http://localhost:8545
ethereum.contract.address.kkc = 0xf3419ffa0f9cc3ae4d1f8419579a411e0f0a801f
ethereum.user.account.password = 1234
active.currencies = ethereum@eth,konkukcoin@kkc
logging.level.wallet.scheduler = DEBUG